@import "odesk.less";
@import "global.less";
@import "adelle.less";
@import "jqm-mixins.less";

#replyQuestion {
  margin-left: 20px;
  margin-top: 15px;
}

#replyForm {
  padding: 15px;
  textarea {
    color: #a5a5a5;
    border-color: #fff;
    font: 13px/20px Helvetica;
    width: 100%;
    border: none;
    outline: none;
    -webkit-box-shadow: none;
    box-shadow: none;
  }
}


.ui-icon-loading {
  background-image: url('images/ajax-loader.gif');
  background-size: 18px;
  visibility: hidden;
}

.bui-message-header {
  margin-top: 20px;
  padding: 0 0 10px 5px;
  img {
    border-radius: 6px;
    float: left;
  }
  p {
    padding-left: 10px;
  }
  .bui-sender-name.ui-li-desc {
    font-weight: bold;
    font-size: 18px;
    color: @Cyan-font;
  }
  .bui-sender-time.ui-li-desc {
    margin-top: 5px;
    color: @Gray-font;
    font-style: italic;
    font-size: 12px;
  }
}

.bui-sender-time {
  color: #666;
  font-style: italic;
}

li .bui-thread-subject.ui-li-desc {
  color: @Cyan-font;
  font-size: 14px;
  font-weight: bold;
}

li .bui-thread-author {
  font-size: 18px;
}

li.bui-message {
  span {
    font-weight: normal;
    text-overflow: clip;
    word-wrap: break-word;
    font-size: 12px;
  }
  p {
    font-size: 14px;
  }
}

.bui-user-thumb {
}

.ui-icon-odesk-plus {
  background-image: url('images/New_message.png');
}

.ui-icon-odesk-menu {
  background-image: url('images/Menu_icon.png');
}

.ui-icon-odesk-back {
  background-image: url('images/back.png');
  background-size: 18px 18px;
}

.ui-header .ui-title, .ui-footer .ui-title {
  margin-left: 25px;
  margin-right: 25px;
}

.ui-corner-all {
  -moz-border-radius: 				0;
  -webkit-border-radius: 			0;
  border-radius: 						  0;
}

.ui-message-count {
  color: #fff;
  text-indent: 0;
  position: absolute;
  right: 8px;
  top: 8px;
  display: block;
  height: 18px;
  font-size: 10px;
  line-height: 18px;
  padding: 0 6px;
  background: #f28048;
  border-radius: 3px;
  z-index: 15;
}

.li-list-nth-0 {
  background-color: #fff;
}

.ui-listview {
  padding-top: 62px;
}

#nav {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 100;
  width: 100%;
  padding: 0 0 8px;
  background: rgba(0,0,0,0.3);
}

#nav .inner {
  height: 54px;
  background: @Cyan;
  text-align: -webkit-center;
}

#nav h2 {
  color: #fff;
  font-size: 17px;
  font-family: adelle-1, Times;
  line-height: 54px;
  margin: 0 60px 0 65px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

#nav a {
  text-indent: -10000px;
  height: 54px;
  width: 54px;
  display: block;
  background-size: 18px 18px;
  position: absolute;
  top: 0;
}

#nav .add {
  background: url(images/New_message.png) no-repeat 50% 50%;
  left: 0;
}

#nav .back {
  background: url(images/back.png) no-repeat 50% 50%;
  left: 0;
  background-size: 18px 18px;
}

#nav .menu {
  background: url(images/Menu_icon.png) no-repeat 50% 50%;
  right: 0;
}

#nav .menu span {
  color: #fff;
  text-indent: 0;
  position: absolute;
  left: 50%;
  top: 8px;
  display: block;
  height: 18px;
  font-size: 10px;
  line-height: 18px;
  padding: 0 6px;
  background: #f28048;
  border-radius: 3px;
}

