/**
 * standard oDesk colors
 */

@Ruby   : #f03c3c;
@Orange : #ec6a38;
@Yellow : #ffd860;
@Green  : #7bd454;
@Cyan   : #00aeec;
@Aqua   : #67ddf1;

@Orange-font : #eb581f;
@Green-font  : #7bd454;
@Cyan-font   : #0093f0;
@Gray-font   : #b8b8b8;
@Font-color  : #fff;
@Font-shadow : #111;
@Reply-disabled-color: #c1c4c9;